<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Spaceship Game</title>
      <link rel="stylesheet" type="text/css" href="spaceship.css" />
      <script src = "spaceship.js"></script>
      <style>
         body {
            background-image: url("https://raw.githubusercontent.com/Web-Development-Environments-2023/assignment2-318190253_206921116/main/generalback.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
      </style>
   </head>
   <body>
      <header>
         <div class="header-container">
            <img src="https://raw.githubusercontent.com/Web-Development-Environments-2023/assignment2-318190253_206921116/main/logo2.jpeg" alt="Description of the image", width = "75">
            <h1>Space Invaders</h1>
          </div>
      </header>


      <style>
    #table-container {
      position: fixed;
    top: 50%;
    right: 20%;
    transform: translate(50%, -50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 50%;

    }

    #my-table {
        width: 20%;
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        color: lightgray;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid lightgray;
        margin-left: 50%;

    }
       </style>

<div id="table-container" style="display: flex; justify-content: center; align-items: center;">
   <table id="my-table" style="color: lightgray; font-family: Helvetica, sans-serif; font-size: 20px;">
     <thead>
       <tr>
         <th style="border: 1px solid lightgray; padding: 10px;">Place</th>
         <th style="border: 1px solid lightgray; padding: 10px;">Score</th>
       </tr>
     </thead>
     <tbody>
     </tbody>
   </table>
 </div>
 

      <audio id = "targetSound" preload = "auto">
         <source src = "target_hit.ogg" type = "audio/ogg"></audio>
      <audio id = "cannonSound" preload = "auto">
         <source src = "fireSound.ogg" type = "audio/ogg"></audio>
      <audio id = "goodSpaceHitSound" preload = "auto">
         <source src = "goodSpace_hit.ogg" type = "audio/ogg"></audio>
      <audio id = "backMusicSound" preload = "auto">
         <source src = "backroundMusic.ogg" type = "audio/ogg"></audio>
   <div id="menu">
        <a href="#" onclick="showPage('register')">Register</a>|
        <a href="#" onclick="showPage('login')">Login</a> |
        <a href="#" onclick="about()">About</a>
    </div>
   
    <style>
      body {
          background-color: black;
      }

      table {
        border-collapse: collapse;
        border: 2px solid lightgray;
    }

    td {
        border: 1px solid lightgray;
        padding: 5px;
        font-family: Helvetica, sans-serif;
  color: lightgray;
    }

      #welcome {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: lightgray;
          font-family: 'Helvetica', sans-serif;
          font-size: 24px;
      }
      #welcome h1 {
          font-size: 48px;
      }
      #welcome h3 {
          font-size: 36px;
      }
      #welcome h4 {
          font-size: 18px;
      }
      button {
          margin: 10px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          background-color: #4CAF50;
          color: white;
          font-family: 'Helvetica', sans-serif;
          font-size: 18px;
          cursor: pointer;
      }

      #login h2{
         color: lightgray;
          font-family: 'Helvetica', sans-serif;
      }

      #register h2{
         color: lightgray;
          font-family: 'Helvetica', sans-serif;
      }

      input[type="button"] {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    cursor: pointer;
  }

  #configuration {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  
  #configuration * {
    margin: 10px;
  }

  #configuration h1{
   color: lightgray;
          font-family: 'Helvetica', sans-serif;
  }

  #configuration h3{
   color: lightgray;
          font-family: 'Helvetica', sans-serif;
  }
  </style>
  
  <div id="welcome">
      <h1>Welcome to our SpaceShip game!</h1>
      <h3>Liel Caspi and Shira Sorek</h3>
      <h4>318190253, 206921116</h4>
      <button onclick="showPage('login')">Login</button>
      <button onclick="showPage('register')">Register</button>
  </div>

  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
   <div id="login" style="display:none; justify-content: center; align-items: center; flex-direction: column;">
     <h2>Login To Play!</h2>
 
     <label for="reg_username" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Username:</label>
     <input type="text" id="reg_username" required>
     <br><br>
 
     <label for="reg_password" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Password:</label>
     <input type="password" id="reg_password" required>
     <br><br>
 
     <p><input id="login" type="button" value="Login To Game" onclick="loginGame()"></p>
   </div>
 </div>
 
 
 <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div id="register" style="display:none; justify-content: center; align-items: center; flex-direction: column;">
        <h2>We Are So Glad You Decided To Join!</h2>

        <label for="username" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        
        <label for="password" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label for="confirm-password" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br><br>

        <label for="name" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="last-name" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>
        <br><br>

        <label for="email" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="birthdate" style="color: lightgray; font-family:  'Helvetica', sans-serif;">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate">            
        <br><br>
        <button onclick="checkValidation()">Submit</button> 
    </div>
   </div>


    <!-- The Modal -->
    <div id="about" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Shira Sorek & Liel Caspi. We encountered a few diffuclties in the assignment. When creating the elements to represent the bad spaceships, we debated wether to create 20 individual elements or one the contiand all the others. We decided to create one, so the the movements as a group would be easier to implement. Another challange was the detection of collisions - between a shot from the good spaceship to the bad ones, and from the bad ones towards the good spceships.</p>
    </div>
    </div>

    <div id="configuration" style="display:none" >
        <h1>This Is The Configuration Page</h1>
        <h3>You can choose how you want to play!</h3>
        <br>
        <br>

        <p id="message" style="color: lightgray; font-size: 20px; font-family: Helvetica, sans-serif;">First, press a key that you would like to fire with!</p>
        <label for="minutes" style="display:none; font-size: 20px; color: lightgray; font-family:  'Helvetica', sans-serif;" >Now, enter the amount of minutes you would like to play:</label>
        <input style="display:none; margin: 0 auto;" type="text" id="minutes" name="minutes" required>
        <br>
        <button style="display:none; margin: 0 auto;" id="start" onclick="doneConf()">Let's start</button> 
    </div>

    <!-- <div id="records" style="display:none" >
      <table id="myTable">
         <thead>
           <tr>
             <th>Place</th>
             <th>Score</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td id="cell1"></td>
             <td id="cell2"></td>
           </tr>
           <tr>
             <td id="cell3"></td>
             <td id="cell4"></td>
           </tr>
         </tbody>
       </table>
   </div> -->

  <style>
    #theCanvas {
        margin: 0 auto;
        display: block;
    }
  </style>

    <div id="game" style="display:none" >
        <canvas id = "theCanvas" width = "600" height = "600"></canvas> 
        <p><input id = "startButton" type = "button" value = "Start Game">
    </div>
   <footer>
      <p>Shira Sorek: soreksha@post.bgu.ac, Liel Caspi: lielca@post.bgu.ac.il</p>
   </footer>
   </body>
</html>
